# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
# This is usually set in .env.test.local, but it's the local environment not a security issue if we commit the creds
# to git.
# DATABASE_URL="mysql://root:root@db:3306/star_wars_saga_tool_test"
